# spring-security-box

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/repository/entity/: Organization.java  Role.java  RolePermission.java  User.java  UserOrganization.java  UserRole.java
repository/src/main/java/com/repository/generator/: CodeGenerator.java
repository/src/main/java/com/repository/mapper/: OrganizationMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserOrganizationMapper.java  UserRoleMapper.java
repository/src/main/resources/mapper/: OrganizationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
